<!doctype html><html lang="en"><head><meta charset="utf-8"><title>PrinterManager</title><base href="/printer-manager/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" async><style>#loading {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 5px solid rgba(255, 255, 255, 1);
      border-radius: 50%;
      border-top-color: #3f51b5;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
      position: absolute;
      top: 50%;
      left: calc(50% - 25px);
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    app-root nav {
      background-color: #3f51b5;
      height: 56px;
      width: 100%
    }

    @media (min-width: 600px) {
      app-root nav {
        height: 64px;
      }
    }</style><link href="styles.a1a654fd553df06f0756.bundle.css" rel="stylesheet"/></head><body style="margin: 0; background-color: #eee;"><app-root><nav></nav><div id="loading"></div></app-root><noscript><h3 style="color: #333; font-family: Helvetica; margin: 2rem;">Sorry, but app is not available without javascript</h3></noscript><script type="text/javascript" src="inline.74a100b459f29559c7d7.bundle.js"></script><script type="text/javascript" src="polyfills.fa355316cdb9976e9e87.bundle.js"></script><script type="text/javascript" src="main.5b977245b51b709d60a5.bundle.js"></script></body></html>